import org.gradle.api.artifacts.component.ModuleComponentIdentifier
import org.gradle.api.artifacts.component.ProjectComponentIdentifier

plugins {
    id 'application'
}

group = 'consumer.test'
version = '1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

String mapVersion = providers.gradleProperty('map.consumerVersion').get()
dependencies {
    implementation "io.github.mundanej:mundane-map-awt:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-io-shapefile:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-io-image:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-io-http-tiles:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-io-dted:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-io-geotiff:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-io-svg:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-io-se:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-io-geojson-jackson:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-io-gpx:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-workspace:${mapVersion}"
    implementation "io.github.mundanej:mundane-map-symbology-milstd2525:${mapVersion}"
}

application {
    mainClass = 'consumer.MundaneMapConsumerSmoke'
}

def verifyResolvedComponents = tasks.register('verifyResolvedComponents') {
    def runtime = configurations.runtimeClasspath
    inputs.files(runtime)
    doLast {
        Set<String> modules = []
        def rootIdentifier = runtime.incoming.resolutionResult.rootComponent.get().id
        runtime.incoming.resolutionResult.allComponents.each { component ->
            def identifier = component.id
            if (identifier instanceof ProjectComponentIdentifier) {
                if (identifier != rootIdentifier) {
                    throw new GradleException(
                            "consumer resolved a dependency project component: ${identifier}")
                }
            } else if (identifier instanceof ModuleComponentIdentifier) {
                modules.add("${identifier.group}:${identifier.module}:${identifier.version}")
            } else {
                throw new GradleException("consumer resolved an unsupported component: ${identifier}")
            }
        }
        Set<String> expected = [
            "io.github.mundanej:mundane-map-api:${mapVersion}",
            "io.github.mundanej:mundane-map-core:${mapVersion}",
            "io.github.mundanej:mundane-map-awt:${mapVersion}",
            "io.github.mundanej:mundane-map-io-shapefile:${mapVersion}",
            "io.github.mundanej:mundane-map-io-image:${mapVersion}"
            ,"io.github.mundanej:mundane-map-io-http-tiles:${mapVersion}"
            ,"io.github.mundanej:mundane-map-io-dted:${mapVersion}"
            ,"io.github.mundanej:mundane-map-io-geotiff:${mapVersion}"
            ,"io.github.mundanej:mundane-map-io-svg:${mapVersion}"
            ,"io.github.mundanej:mundane-map-io-se:${mapVersion}"
            ,"io.github.mundanej:mundane-map-io-geojson-jackson:${mapVersion}"
            ,"io.github.mundanej:mundane-map-io-gpx:${mapVersion}"
            ,"io.github.mundanej:mundane-map-workspace:${mapVersion}"
            ,"io.github.mundanej:mundane-map-symbology-milstd2525:${mapVersion}"
            ,"tools.jackson.core:jackson-core:3.1.5"
            ,"tools.jackson:jackson-bom:3.1.5"
        ] as Set
        if (modules != expected) {
            throw new GradleException(
                    "consumer component mismatch: expected ${expected.sort()}, found ${modules.sort()}")
        }
    }
}

tasks.named('run') {
    dependsOn verifyResolvedComponents
    jvmArgs '-Djava.awt.headless=true'
}

tasks.register('smoke') {
    dependsOn tasks.named('run')
}
