# mundane-java-map

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  DESIGN.md  LICENSE  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: mundane-map.architecture-test-conventions.gradle  mundane-map.java-application-conventions.gradle  mundane-map.java-library-conventions.gradle  mundane-map.native-image-conventions.gradle  mundane-map.publishing-conventions.gradle
build-logic/src/main/java/io/github/mundanej/map/buildlogic/: AssembleOfflineRepository.java  OfflineBuildVerification.java  RunPerformanceEvidence.java  VerifyPublicationRepository.java
build-logic/src/test/java/io/github/mundanej/map/buildlogic/: BuildConfigurationTest.java
consumer-smoke/: build.gradle  settings.gradle
consumer-smoke/src/main/java/consumer/: MundaneMapConsumerSmoke.java
examples/elevation-viewer/: build.gradle
examples/geojson-viewer/: build.gradle
examples/geotiff-viewer/: build.gradle
examples/gpx-viewer/: build.gradle
examples/http-tile-viewer/: build.gradle
examples/live-track-stress/: G15-006-PROFILE.md  G15-007-EVIDENCE.md  NATURAL_EARTH_PROVENANCE.md  README.md  build.gradle
examples/live-track-stress/evidence/2026-07-21/: live-track-100k.json  live-track-100k.md  live-track-10k.json  live-track-10k.md  live-track-1m.json  live-track-1m.md
examples/measurement-viewer/: build.gradle
examples/point-edit-viewer/: build.gradle
examples/raster-viewer/: build.gradle
examples/raster-viewer/src/reviewFixtures/: PROVENANCE.md  rotated-sheared.pgw
examples/se-viewer/: build.gradle
examples/shapefile-viewer/: build.gradle
examples/styling-label-viewer/: build.gradle
examples/symbol-gallery/: build.gradle
examples/vector-export/: build.gradle
examples/workspace-viewer/: build.gradle
examples/workspace-viewer/src/main/workspace/: PROVENANCE.md  example.mmap.xml
examples/workspace-viewer/src/main/workspace/data/: image.pgw
gradle/: libs.versions.toml
modules/mundane-map-architecture-tests/: build.gradle
modules/mundane-map-architecture-tests/src/architectureFixtures/resources/native-digest/: CallerSelectedWorkspace.java.txt  PropertySelectedWorkspace.java.txt
modules/mundane-map-architecture-tests/src/test/java/io/github/mundanej/map/architecture/: ArchitecturePolicy.java  ArchitectureRulesTest.java  NativeJniMetadataPolicy.java  NativeWorkflowPolicy.java  NativeWorkflowPolicyTest.java
modules/mundane-map-awt/: build.gradle
modules/mundane-map-awt/src/main/java/io/github/mundanej/map/awt/: AwtLogicalPaintPresence.java  AwtRasterDecoders.java  AwtRenderCache.java  AwtRenderCacheMode.java  AwtRgbaPixels.java  AwtSymbolHitContext.java  AwtSymbolRenderContext.java  AwtSymbolRenderer.java  CachePartitionMetrics.java  EdtCompletion.java  HorizontalWrapMode.java  ImageIoRasterDecoder.java  LabelTextMetrics.java  MapLayerBinding.java  MapView.java  MeasurementOverlayRenderer.java  MeasurementTool.java  PointEditController.java  PointEditOverlayRenderer.java  RasterRenderOptions.java  RenderCachePaintMetrics.java  ScreenGeometryOptimizationMode.java  ScreenGeometryPaintResult.java  ScreenRenderPlan.java  SymbolRenderResult.java  SymbolRendererRegistry.java  VectorPath2D.java  package-info.java
modules/mundane-map-awt/src/renderRegressionTest/java/io/github/mundanej/map/awt/: GeoJsonRenderRegressionTest.java  GeoTiffAffineRenderRegressionTest.java  GeoTiffCorpusRenderRegressionTest.java  MilitarySymbolRenderRegressionTest.java  PointEditRenderRegressionTest.java  PointLabelRenderRegressionTest.java  RenderClip.java  RenderInvariant.java  RenderRegressionTest.java  RenderScenario.java  SeGalleryRenderRegressionTest.java  SeRenderRegressionTest.java  SvgRenderRegressionTest.java  VectorExportRenderRegressionTest.java
modules/mundane-map-awt/src/test/java/io/github/mundanej/map/awt/: AwtRenderCacheTest.java  GeoJsonGeometryRenderingTest.java  GeoTiffRasterRenderingTest.java  ImageIoRasterDecoderTest.java  LabelTextMetricsTest.java  MapViewAffineImageTest.java  MapViewCompleteRolePortrayalTest.java  MapViewCrsTest.java  MapViewDatelineVectorTest.java  MapViewEditableFeatureTest.java  MapViewElevationSourceTest.java  MapViewFeatureSourceAdvancedTest.java  MapViewFeatureSourceTest.java  MapViewHitTest.java  MapViewHorizontalWrapTest.java  MapViewInteractionOverlayTest.java  MapViewLogicalPaintPresenceTest.java  MapViewPointLabelTest.java  MapViewPortrayalTest.java  MapViewRasterSourceTest.java  MapViewTest.java  (+13 more)
modules/mundane-map-io-dted/: build.gradle
modules/mundane-map-io-dted/src/dtedCorpusTest/resources/dted-corpus/: manifest.tsv
modules/mundane-map-io-dted/src/dtedCorpusTest/resources/dted-corpus/data/gdal-zone-v-l1-complete/w001/: s81.dt1
modules/mundane-map-io-dted/src/dtedCorpusTest/resources/dted-corpus/licenses/: BSD-3-Clause.txt  GDAL-MIT.txt
modules/mundane-map-io-dted/src/dtedCorpusTest/resources/dted-corpus/recipes/: gdal-3.13.0-zone-v.sh
modules/mundane-map-io-geojson-jackson/: build.gradle  gradle.lockfile
modules/mundane-map-io-geotiff/: build.gradle
modules/mundane-map-io-geotiff/src/test/resources/geotiff-corpus/: PROVENANCE.md  manifest.tsv  toolchain.tsv
modules/mundane-map-io-geotiff/src/test/resources/geotiff-corpus/data/: gdal-float32-tile-deflate-3857.tif  gdal-gray-tile-deflate-3857.tif  gdal-int16-strip-packbits-4326.tif  gdal-rgb-strip-none-4326.tif
modules/mundane-map-io-geotiff/src/test/resources/geotiff-corpus/licenses/: GDAL-MIT.txt  libgeotiff5-copyright.txt  proj-copyright.txt  python3.14-minimal-copyright.txt
modules/mundane-map-io-geotiff/src/test/resources/geotiff-corpus/recipes/: gdal-3.13.0-geotiff.sh
modules/mundane-map-io-gpx/: build.gradle
modules/mundane-map-io-http-tiles/: README.md  build.gradle
modules/mundane-map-io-se/: build.gradle
modules/mundane-map-io-se/src/test/resources/se-fixtures/: PROVENANCE.md  hostile-doctype.xml  manifest.tsv  supported-mixed.xml  unsupported-text.xml
(+1055 files in other folders)
