import io.github.mundanej.map.buildlogic.AssembleOfflineRepository
import io.github.mundanej.map.buildlogic.OfflineBuildVerification
import io.github.mundanej.map.buildlogic.VerifyPublicationRepository
import org.gradle.api.artifacts.component.ModuleComponentIdentifier

plugins {
    id 'mundane-map.root-conventions'
}

group = 'io.github.mundanej'
version = providers.gradleProperty('map.version').getOrElse('0.1.0-SNAPSHOT')

def projectCoordinateManifests = []
def projectCoordinateTasks = []
allprojects { candidate ->
    group = rootProject.group
    version = rootProject.version
    def coordinates = candidate.providers.provider {
        Map<String, Set<String>> resolved = [:].withDefault { [] as Set }
        candidate.configurations.matching { it.canBeResolved }.each { configuration ->
            configuration.resolve()
            configuration.incoming.resolutionResult.allComponents.each { component ->
                if (component.id instanceof ModuleComponentIdentifier) {
                    String owner =
                            "${component.id.group}:${component.id.module}:${component.id.version}"
                    component.dependencies.each { dependency ->
                        if (dependency instanceof org.gradle.api.artifacts.result.ResolvedDependencyResult
                                && dependency.selected.id instanceof ModuleComponentIdentifier) {
                            def selected = dependency.selected.id
                            resolved[owner].add(
                                    "${selected.group}:${selected.module}:${selected.version}")
                        }
                    }
                    resolved[owner]
                }
            }
        }
        resolved.collect { coordinate, dependencies ->
            "${coordinate}|${dependencies.sort().join(',')}"
        }.sort()
    }
    def manifest = candidate.layout.buildDirectory.file(
            'offline-repository/coordinates.txt')
    projectCoordinateManifests.add(manifest)
    projectCoordinateTasks.add(candidate.tasks.register('writeOfflineRepositoryCoordinates') {
        group = 'build setup'
        description = 'Writes this project external component set for offline staging.'
        inputs.property('coordinates', coordinates)
        outputs.file(manifest)
        doLast {
            File target = manifest.get().asFile
            target.parentFile.mkdirs()
            target.setText(coordinates.get().join('\n') + '\n', 'UTF-8')
        }
    })
}

def inventory = gradle.ext.mapProjectInventory
def checkedProjects = inventory.collect { it.path }
def publishedProjects = inventory.findAll { it.published }.collect { it.path }
def java21Launcher = extensions.getByType(
        org.gradle.jvm.toolchain.JavaToolchainService).launcherFor {
    languageVersion = JavaLanguageVersion.of(21)
}

tasks.register('checkAll') {
    group = 'verification'
    description = 'Runs JVM checks across all included projects and build conventions.'
    dependsOn gradle.includedBuild('build-logic').task(':check')
    dependsOn checkedProjects.collect { "${it}:check" }
}

tasks.register('qualityGate') {
    group = 'verification'
    description = 'Runs the normal local and CI quality gate.'
    dependsOn 'checkAll'
    dependsOn checkedProjects.collect { "${it}:spotlessCheck" }
    dependsOn checkedProjects.collect { "${it}:javadoc" }
}

tasks.named('check') {
    dependsOn tasks.named('qualityGate')
}

tasks.register('nativeSmoke') {
    group = 'verification'
    description = 'Builds and executes the offscreen GraalVM Native Image smoke application.'
    dependsOn ':modules:mundane-map-native-tests:nativeRun'
}

tasks.register('renderRegression') {
    group = 'verification'
    description = 'Runs the separate portable offscreen rendering-regression lane.'
    dependsOn ':modules:mundane-map-awt:renderRegressionTest'
}

tasks.register('performanceEvidence') {
    group = 'verification'
    description = 'Runs the separate deterministic performance-evidence lane.'
    dependsOn ':modules:mundane-map-performance-tests:runPerformanceEvidence'
}

tasks.register('performanceQuick') {
    group = 'verification'
    description = 'Runs the separate noncanonical quick performance-evidence lane.'
    dependsOn ':modules:mundane-map-performance-tests:runQuickPerformanceEvidence'
}

tasks.register('shapefileCorpus') {
    group = 'verification'
    description = 'Runs the separate checked-in Shapefile interoperability corpus lane.'
    dependsOn ':modules:mundane-map-io-shapefile:shapefileCorpusTest'
    dependsOn ':modules:mundane-map-io-shapefile:checkstyleShapefileCorpusTest'
    dependsOn ':modules:mundane-map-io-shapefile:spotbugsShapefileCorpusTest'
}

tasks.register('primeShapefileCorpusDependencies') {
    group = 'build setup'
    description = 'Resolves every dependency needed by the offline Shapefile corpus lane.'
    dependsOn ':modules:mundane-map-io-shapefile:primeShapefileCorpusDependenciesInternal'
}

tasks.register('dtedCorpus') {
    group = 'verification'
    description = 'Runs the separate checked-in DTED interoperability corpus lane.'
    dependsOn ':modules:mundane-map-io-dted:dtedCorpusTest'
    dependsOn ':modules:mundane-map-io-dted:checkstyleDtedCorpusTest'
    dependsOn ':modules:mundane-map-io-dted:spotbugsDtedCorpusTest'
}

tasks.register('primeDtedCorpusDependencies') {
    group = 'build setup'
    description = 'Resolves every dependency needed by the offline DTED corpus lane.'
    dependsOn ':modules:mundane-map-io-dted:primeDtedCorpusDependenciesInternal'
}

def publicationContract = [
    'mundane-map-api||||io/github/mundanej/map/api/',
    'mundane-map-core|mundane-map-api|||io/github/mundanej/map/core/',
    'mundane-map-awt|mundane-map-api,mundane-map-core|||io/github/mundanej/map/awt/',
    'mundane-map-io-shapefile|mundane-map-api|mundane-map-core||io/github/mundanej/map/io/shapefile/',
    'mundane-map-io-image|mundane-map-api|mundane-map-core||io/github/mundanej/map/io/image/',
    'mundane-map-io-dted|mundane-map-api|mundane-map-core||io/github/mundanej/map/io/dted/',
    'mundane-map-io-geotiff|mundane-map-api|mundane-map-core||io/github/mundanej/map/io/geotiff/',
    'mundane-map-io-svg|mundane-map-api|||io/github/mundanej/map/io/svg/',
    'mundane-map-io-geojson-jackson|mundane-map-api|mundane-map-core|tools.jackson.core:jackson-core:3.1.5|io/github/mundanej/map/io/geojson/',
    'mundane-map-workspace|mundane-map-api,mundane-map-core|||io/github/mundanej/map/workspace/'
].asImmutable()
def releaseProjectByArtifact = publishedProjects.collectEntries { path ->
    [(project(path).name): path]
}
def contractArtifacts = publicationContract.collect { it.split('\\|', -1)[0] }
if (releaseProjectByArtifact.keySet() != (contractArtifacts as Set)) {
    throw new GradleException(
            "Published inventory ${releaseProjectByArtifact.keySet().sort()} does not match "
                    + "the release contract ${contractArtifacts.sort()}")
}

def cleanReleaseDryRun = tasks.register('cleanReleaseDryRun', Delete) {
    group = 'publishing'
    delete layout.buildDirectory.dir('release-dry-run')
    delete layout.buildDirectory.dir('release-evidence')
}

def publicationTaskPaths = contractArtifacts.collect { artifact ->
    "${releaseProjectByArtifact.get(artifact)}:publishMavenJavaPublicationToReleaseDryRunRepository"
}
subprojects {
    plugins.withId('maven-publish') {
        tasks.matching {
            it.name == 'publishMavenJavaPublicationToReleaseDryRunRepository'
        }.configureEach {
            dependsOn cleanReleaseDryRun
        }
    }
}

def stageReleaseDryRun = tasks.register('stageReleaseDryRun') {
    group = 'publishing'
    description = 'Stages every public module in the local Maven repository.'
    dependsOn publicationTaskPaths
}

def verifyPublicationDryRun = tasks.register(
        'verifyPublicationDryRun', VerifyPublicationRepository) {
    group = 'verification'
    description = 'Verifies the project invariants of the staged Maven repository.'
    dependsOn stageReleaseDryRun
    repositoryDirectory = layout.buildDirectory.dir('release-dry-run/maven')
    releaseContract = publicationContract
    publicationVersion = project.version.toString()
    licenseFile = layout.projectDirectory.file('LICENSE')
    artifactManifest = layout.buildDirectory.file('release-evidence/artifact-manifest.tsv')
}

tasks.register('publicationDryRun') {
    group = 'publishing'
    description = 'Stages and verifies the local Maven repository.'
    dependsOn verifyPublicationDryRun
}

def consumerRoot = layout.buildDirectory.dir('consumer-smoke')
def prepareConsumerSmoke = tasks.register('prepareConsumerSmoke', Sync) {
    from layout.projectDirectory.dir('consumer-smoke')
    into consumerRoot.map { it.dir('project') }
}
def cleanConsumerSmokeHome = tasks.register('cleanConsumerSmokeHome', Delete) {
    delete consumerRoot.map { it.dir('gradle-home') }
}
tasks.register('consumerSmoke', Exec) {
    group = 'verification'
    description = 'Builds and runs one clean Java 21 consumer from staged artifacts only.'
    dependsOn tasks.named('publicationDryRun'), prepareConsumerSmoke, cleanConsumerSmokeHome
    executable new File(gradle.gradleHomeDir, 'bin/gradle')
    args '-p', consumerRoot.get().dir('project').asFile.absolutePath,
            'smoke', '--offline', '--no-daemon', '--no-build-cache',
            '--no-configuration-cache', '--no-watch-fs', '--console=plain',
            "--gradle-user-home=${consumerRoot.get().dir('gradle-home').asFile.absolutePath}",
            "-Pmap.consumerRepository=${layout.buildDirectory.dir('release-dry-run/maven').get().asFile.absolutePath}",
            "-Pmap.consumerVersion=${project.version}",
            '-Dorg.gradle.java.installations.auto-download=false'
    environment 'JAVA_HOME',
            java21Launcher.get().metadata.installationPath.asFile.absolutePath
}

tasks.register('printPublishedArtifacts') {
    group = 'help'
    description = 'Prints the planned public Maven coordinates.'
    doLast {
        publishedProjects.each { path ->
            println "${project.group}:${project(path).name}:${project.version}"
        }
    }
}

configurations {
    offlineTooling {
        canBeConsumed = false
        canBeResolved = true
    }
}
dependencies {
    // Spotless resolves the platform-specific Groovy-Eclipse launcher lazily at execution time.
    offlineTooling 'com.diffplug.durian:durian-swt.os:4.3.1'
    offlineTooling 'com.google.googlejavaformat:google-java-format:1.28.0'
}

def buildLogicCoordinates = layout.projectDirectory.file(
        'build-logic/build/offline-repository/coordinates.txt')
def writeBuildLogicCoordinates =
        gradle.includedBuild('build-logic').task(':writeOfflineRepositoryCoordinates')
def offlinePluginMarkers = [
    'org.gradle.toolchains.foojay-resolver-convention|org.gradle.toolchains.foojay-resolver-convention.gradle.plugin|1.0.0|org.gradle.toolchains|foojay-resolver',
    "com.diffplug.spotless|com.diffplug.spotless.gradle.plugin|${libs.versions.spotlessPlugin.get()}|com.diffplug.spotless|spotless-plugin-gradle",
    "com.github.spotbugs|com.github.spotbugs.gradle.plugin|${libs.versions.spotbugsPlugin.get()}|com.github.spotbugs.snom|spotbugs-gradle-plugin",
    "net.ltgt.errorprone|net.ltgt.errorprone.gradle.plugin|${libs.versions.errorpronePlugin.get()}|net.ltgt.gradle|gradle-errorprone-plugin",
    "org.graalvm.buildtools.native|org.graalvm.buildtools.native.gradle.plugin|${libs.versions.graalvmNativePlugin.get()}|org.graalvm.buildtools|native-gradle-plugin"
].asImmutable()

def assembleOfflineRepository = tasks.register(
        'assembleOfflineRepository', AssembleOfflineRepository) {
    group = 'build setup'
    description = 'Creates the reusable Maven repository for an isolated offline build.'
    dependsOn writeBuildLogicCoordinates, projectCoordinateTasks
    coordinates = []
    pluginMarkers = offlinePluginMarkers
    coordinateFiles.from(buildLogicCoordinates, projectCoordinateManifests)
    artifactCache = layout.dir(providers.provider {
        new File(gradle.gradleUserHomeDir, 'caches/modules-2/files-2.1')
    })
    outputDirectory = layout.buildDirectory.dir('offline-repository/maven')
}

tasks.register('offlineRepositoryVerification', OfflineBuildVerification) {
    group = 'verification'
    description = 'Runs qualityGate from copied sources, a clean Gradle home, and one repository.'
    dependsOn assembleOfflineRepository
    sourceDirectory = layout.projectDirectory
    repositoryDirectory = assembleOfflineRepository.flatMap { it.outputDirectory }
    gradleUserHome = layout.dir(providers.provider { gradle.gradleUserHomeDir })
    javaHome = System.getProperty('java.home')
    java21Home = java21Launcher.map { it.metadata.installationPath.asFile.absolutePath }
    scratchDirectory = layout.dir(providers.provider {
        file('/tmp/mundane-map-offline-verification')
    })
    outputs.upToDateWhen { false }
}

def stageConsumerExternalDependencies = tasks.register('stageConsumerExternalDependencies', Copy) {
    group = 'publishing'
    description = 'Adds approved external adapter dependencies to the staged consumer repository.'
    dependsOn tasks.named('publicationDryRun'), assembleOfflineRepository
    from(assembleOfflineRepository.flatMap { it.outputDirectory }) {
        include 'tools/jackson/core/jackson-core/3.1.5/**'
        include 'tools/jackson/jackson-bom/3.1.5/**'
    }
    into layout.buildDirectory.dir('release-dry-run/maven')
}

tasks.named('consumerSmoke') {
    dependsOn stageConsumerExternalDependencies
}
