pluginManagement {
    String configuredOfflineRepository =
            providers.gradleProperty('map.offlineRepo').orNull
    URI offlineRepositoryUri = null
    if (configuredOfflineRepository != null) {
        if (configuredOfflineRepository.isBlank()) {
            throw new GradleException('map.offlineRepo must not be blank')
        }
        java.nio.file.Path repositoryPath
        try {
            if (configuredOfflineRepository.startsWith('file:')) {
                URI repositoryUri = URI.create(configuredOfflineRepository)
                if (repositoryUri.scheme != 'file'
                        || repositoryUri.query != null
                        || repositoryUri.fragment != null) {
                    throw new IllegalArgumentException('unsupported file URI')
                }
                repositoryPath = java.nio.file.Path.of(repositoryUri)
            } else {
                repositoryPath = java.nio.file.Path.of(configuredOfflineRepository)
            }
        } catch (IllegalArgumentException exception) {
            throw new GradleException(
                    'map.offlineRepo must be an absolute normalized path or file URI', exception)
        }
        if (!repositoryPath.isAbsolute() || repositoryPath != repositoryPath.normalize()) {
            throw new GradleException(
                    'map.offlineRepo must be an absolute normalized path or file URI')
        }
        offlineRepositoryUri = repositoryPath.toUri()
    }

    includeBuild 'build-logic'

    repositories {
        if (offlineRepositoryUri != null) {
            maven { url = offlineRepositoryUri }
        } else {
            gradlePluginPortal()
            mavenCentral()
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

def offlineRepositoryUri = mapOfflineRepositoryUri(providers)

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        if (offlineRepositoryUri != null) {
            maven { url = offlineRepositoryUri }
        } else {
            mavenCentral()
        }
    }
}

rootProject.name = 'mundane-java-map'

def projectInventory = [
    [path: ':modules:mundane-map-api', category: 'JDK_RUNTIME', releaseLevel: 1,
        published: true, nativeTarget: true, allowedRuntimeProjects: []],
    [path: ':modules:mundane-map-core', category: 'JDK_RUNTIME', releaseLevel: 1,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [':modules:mundane-map-api']],
    [path: ':modules:mundane-map-io-shapefile', category: 'JDK_RUNTIME', releaseLevel: 1,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-io-image', category: 'JDK_RUNTIME', releaseLevel: 1,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-io-http-tiles', category: 'JDK_RUNTIME', releaseLevel: 2,
        published: true, nativeTarget: false,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core',
            ':modules:mundane-map-io-image']],
    [path: ':modules:mundane-map-io-dted', category: 'JDK_RUNTIME', releaseLevel: 2,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-io-geotiff', category: 'JDK_RUNTIME', releaseLevel: 2,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-io-svg', category: 'JDK_RUNTIME', releaseLevel: 2,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-io-se', category: 'JDK_RUNTIME', releaseLevel: 2,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-io-gpx', category: 'JDK_RUNTIME', releaseLevel: 2,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-symbology-milstd2525', category: 'JDK_RUNTIME',
        releaseLevel: 2, published: true, nativeTarget: true,
        allowedRuntimeProjects: [':modules:mundane-map-api']],
    [path: ':modules:mundane-map-io-geojson-jackson', category: 'OPTIONAL_ADAPTER', releaseLevel: 2,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-workspace', category: 'JDK_RUNTIME', releaseLevel: 2,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-awt', category: 'JDK_RUNTIME', releaseLevel: 1,
        published: true, nativeTarget: true,
        allowedRuntimeProjects: [
            ':modules:mundane-map-api', ':modules:mundane-map-core']],
    [path: ':modules:mundane-map-architecture-tests', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':modules:mundane-map-native-tests', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':modules:mundane-map-performance-tests', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:basic-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:symbol-gallery', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:measurement-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:shapefile-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:raster-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:http-tile-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:elevation-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:geojson-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:gpx-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:workspace-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:geotiff-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:point-edit-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:styling-label-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:vector-export', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:se-viewer', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
    [path: ':examples:live-track-stress', category: 'SUPPORT', releaseLevel: 0,
        published: false, nativeTarget: false, allowedRuntimeProjects: []],
]

def duplicateProjectPaths = projectInventory.groupBy { it.path }.findAll { _, entries ->
    entries.size() != 1
}.keySet()
if (!duplicateProjectPaths.isEmpty()) {
    throw new GradleException("Duplicate project inventory paths: ${duplicateProjectPaths.sort()}")
}

Set<String> inventoryPaths = projectInventory.collect { it.path } as Set
Set<String> allowedCategories = ['JDK_RUNTIME', 'OPTIONAL_ADAPTER', 'SUPPORT'] as Set
Map<String, Set<String>> fixedRuntimeEdges = [
    ':modules:mundane-map-api': [] as Set,
    ':modules:mundane-map-core': [':modules:mundane-map-api'] as Set,
    ':modules:mundane-map-awt': [
        ':modules:mundane-map-api', ':modules:mundane-map-core'] as Set,
]
projectInventory.each { entry ->
    if (!allowedCategories.contains(entry.category)) {
        throw new GradleException(
                "Uncategorized project inventory entry ${entry.path}: ${entry.category}")
    }
    Set<String> unknownDependencies =
            (entry.allowedRuntimeProjects as Set) - inventoryPaths
    if (!unknownDependencies.isEmpty()) {
        throw new GradleException(
                "Unknown runtime project dependencies for ${entry.path}: "
                        + "${unknownDependencies.sort()}")
    }
    if (entry.releaseLevel == 1
            && (entry.category != 'JDK_RUNTIME' || !entry.nativeTarget)) {
        throw new GradleException(
                "Level 1 project must be JDK_RUNTIME and native-targeted: ${entry.path}")
    }
    if (entry.category == 'SUPPORT' && entry.published) {
        throw new GradleException("Support project cannot be published: ${entry.path}")
    }
    if (entry.path.contains(':mundane-map-io-')
            && entry.allowedRuntimeProjects.contains(':modules:mundane-map-awt')) {
        throw new GradleException("I/O module cannot depend on AWT: ${entry.path}")
    }
    if (fixedRuntimeEdges.containsKey(entry.path)
            && (entry.allowedRuntimeProjects as Set) != fixedRuntimeEdges.get(entry.path)) {
        throw new GradleException(
                "Fixed runtime boundary mismatch for ${entry.path}: "
                        + "${entry.allowedRuntimeProjects}")
    }
}

Set<String> resolvedRuntimeProjects = [] as Set
Set<String> unresolvedRuntimeProjects = new LinkedHashSet<>(inventoryPaths)
while (!unresolvedRuntimeProjects.isEmpty()) {
    Set<String> ready = unresolvedRuntimeProjects.findAll { path ->
        def entry = projectInventory.find { it.path == path }
        resolvedRuntimeProjects.containsAll(entry.allowedRuntimeProjects)
    } as Set
    if (ready.isEmpty()) {
        throw new GradleException(
                "Cyclic runtime project allowlist: ${unresolvedRuntimeProjects.sort()}")
    }
    resolvedRuntimeProjects.addAll(ready)
    unresolvedRuntimeProjects.removeAll(ready)
}

Set<String> discoveredProjectPaths = [] as Set
['modules', 'examples'].each { container ->
    File directory = file(container)
    directory.listFiles({ child ->
        child.isDirectory() && new File(child, 'build.gradle').isFile()
    } as FileFilter)?.each { child ->
        discoveredProjectPaths.add(":${container}:${child.name}")
    }
}
if (discoveredProjectPaths != inventoryPaths) {
    throw new GradleException(
            "Project inventory mismatch: expected ${discoveredProjectPaths.sort()}, "
                    + "found ${inventoryPaths.sort()}")
}

gradle.ext.mapProjectInventory = projectInventory.collect { entry ->
    Map<String, Object> copy = new LinkedHashMap<>(entry)
    copy.allowedRuntimeProjects = List.copyOf(entry.allowedRuntimeProjects)
    Map.copyOf(copy)
}.asImmutable()
projectInventory.each { entry -> include entry.path }

static URI mapOfflineRepositoryUri(org.gradle.api.provider.ProviderFactory providers) {
    String configured = providers.gradleProperty('map.offlineRepo').orNull
    if (configured == null) {
        return null
    }
    if (configured.isBlank()) {
        throw new GradleException('map.offlineRepo must not be blank')
    }

    java.nio.file.Path repositoryPath
    try {
        if (configured.startsWith('file:')) {
            URI repositoryUri = URI.create(configured)
            if (repositoryUri.scheme != 'file'
                    || repositoryUri.query != null
                    || repositoryUri.fragment != null) {
                throw new IllegalArgumentException('unsupported file URI')
            }
            repositoryPath = java.nio.file.Path.of(repositoryUri)
        } else {
            repositoryPath = java.nio.file.Path.of(configured)
        }
    } catch (IllegalArgumentException exception) {
        throw new GradleException(
                'map.offlineRepo must be an absolute normalized path or file URI', exception)
    }

    if (!repositoryPath.isAbsolute() || repositoryPath != repositoryPath.normalize()) {
        throw new GradleException(
                'map.offlineRepo must be an absolute normalized path or file URI')
    }
    return repositoryPath.toUri()
}
