plugins {
    id 'mundane-map.java-application-conventions'
}

dependencies {
    implementation project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    implementation project(':modules:mundane-map-awt')
    implementation project(':modules:mundane-map-symbology-milstd2525')
}

application {
    mainClass = 'io.github.mundanej.map.example.symbols.SymbolGallery'
}

description = 'Runnable Level 1 symbol gallery example.'
