plugins {
    id 'groovy-gradle-plugin'
}

def java21Launcher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(21)
}

dependencies {
    implementation "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:${libs.versions.spotlessPlugin.get()}"
    implementation "com.github.spotbugs:com.github.spotbugs.gradle.plugin:${libs.versions.spotbugsPlugin.get()}"
    implementation "net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:${libs.versions.errorpronePlugin.get()}"
    implementation(
        "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:${libs.versions.graalvmNativePlugin.get()}"
    )
    testImplementation gradleTestKit()
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty 'map.rootDir', rootDir.parentFile.absolutePath
    systemProperty 'map.gradleUserHome', gradle.gradleUserHomeDir.absolutePath
    systemProperty 'map.java21Home',
            java21Launcher.get().metadata.installationPath.asFile.absolutePath
    systemProperty 'map.testJavaVersion',
            providers.gradleProperty('map.testJavaVersion').getOrElse('21')
    testLogging {
        events 'failed'
        exceptionFormat = 'full'
    }
}

tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'offline-repository-verification'
    }
}

tasks.register('offlineRepositoryVerification', Test) {
    group = 'verification'
    description = 'Proves the full build works from one isolated offline Maven repository.'
    dependsOn tasks.named('testClasses')
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'offline-repository-verification'
    }
    outputs.upToDateWhen { false }
    outputs.doNotCacheIf('Always verifies the current isolated repository state') { true }
}
