plugins {
    id 'groovy-gradle-plugin'
}

def java21Launcher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(21)
}

def buildLogicPluginMarkers = [
    [id: 'com.diffplug.spotless', version: libs.versions.spotlessPlugin.get(),
        implementation: 'com.diffplug.spotless:spotless-plugin-gradle'],
    [id: 'com.github.spotbugs', version: libs.versions.spotbugsPlugin.get(),
        implementation: 'com.github.spotbugs.snom:spotbugs-gradle-plugin'],
    [id: 'net.ltgt.errorprone', version: libs.versions.errorpronePlugin.get(),
        implementation: 'net.ltgt.gradle:gradle-errorprone-plugin'],
    [id: 'org.graalvm.buildtools.native', version: libs.versions.graalvmNativePlugin.get(),
        implementation: 'org.graalvm.buildtools:native-gradle-plugin']
]

dependencies {
    buildLogicPluginMarkers.each { marker ->
        implementation "${marker.id}:${marker.id}.gradle.plugin:${marker.version}"
    }
    testImplementation gradleTestKit()
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty 'map.rootDir', rootDir.parentFile.absolutePath
    systemProperty 'map.gradleUserHome', gradle.gradleUserHomeDir.absolutePath
    systemProperty 'map.java21Home',
            java21Launcher.get().metadata.installationPath.asFile.absolutePath
    systemProperty 'map.testJavaVersion',
            providers.gradleProperty('map.testJavaVersion').getOrElse('21')
    systemProperty(
        'map.buildLogicPluginMarkers',
        buildLogicPluginMarkers.collect { marker ->
            "${marker.id}:${marker.id}.gradle.plugin:${marker.version}=${marker.implementation}:${marker.version}"
        }.join(',')
    )
    testLogging {
        events 'failed'
        exceptionFormat = 'full'
    }
}

tasks.named('test', Test) {
    useJUnitPlatform {
        excludeTags 'offline-repository-verification'
    }
}

tasks.register('offlineRepositoryVerification', Test) {
    group = 'verification'
    description = 'Proves the full build works from one isolated offline Maven repository.'
    dependsOn tasks.named('testClasses')
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'offline-repository-verification'
    }
    outputs.upToDateWhen { false }
    outputs.doNotCacheIf('Always verifies the current isolated repository state') { true }
}
