plugins {
    id 'groovy-gradle-plugin'
}

def buildLogicPluginMarkers = [
    [id: 'com.diffplug.spotless', version: libs.versions.spotlessPlugin.get(),
        implementation: 'com.diffplug.spotless:spotless-plugin-gradle'],
    [id: 'com.github.spotbugs', version: libs.versions.spotbugsPlugin.get(),
        implementation: 'com.github.spotbugs.snom:spotbugs-gradle-plugin'],
    [id: 'net.ltgt.errorprone', version: libs.versions.errorpronePlugin.get(),
        implementation: 'net.ltgt.gradle:gradle-errorprone-plugin'],
    [id: 'org.graalvm.buildtools.native', version: libs.versions.graalvmNativePlugin.get(),
        implementation: 'org.graalvm.buildtools:native-gradle-plugin']
]

dependencies {
    buildLogicPluginMarkers.each { marker ->
        implementation "${marker.id}:${marker.id}.gradle.plugin:${marker.version}"
    }
    testImplementation gradleTestKit()
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty 'map.rootDir', rootDir.parentFile.absolutePath
    testLogging {
        events 'failed'
        exceptionFormat = 'full'
    }
}

def resolvedCoordinates = providers.provider {
    Map<String, Set<String>> coordinates = [:].withDefault { [] as Set }
    configurations.matching { it.canBeResolved }.each { configuration ->
        configuration.incoming.resolutionResult.allComponents.each { component ->
            if (component.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                String owner =
                        "${component.id.group}:${component.id.module}:${component.id.version}"
                component.dependencies.each { dependency ->
                    if (dependency instanceof org.gradle.api.artifacts.result.ResolvedDependencyResult
                            && dependency.selected.id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                        def selected = dependency.selected.id
                        coordinates[owner].add(
                                "${selected.group}:${selected.module}:${selected.version}")
                    }
                }
                coordinates[owner]
            }
        }
    }
    coordinates.collect { coordinate, dependencies ->
        "${coordinate}|${dependencies.sort().join(',')}"
    }.sort()
}

tasks.register('writeOfflineRepositoryCoordinates') {
    group = 'build setup'
    description = 'Writes the exact external component set resolved by build-logic.'
    def output = layout.buildDirectory.file('offline-repository/coordinates.txt')
    inputs.property('coordinates', resolvedCoordinates)
    outputs.file(output)
    doLast {
        File target = output.get().asFile
        target.parentFile.mkdirs()
        target.setText(resolvedCoordinates.get().join('\n') + '\n', 'UTF-8')
    }
}
