plugins {
    id 'mundane-map.java-application-conventions'
}

application {
    mainClass = 'io.github.mundanej.map.example.livetrack.LiveTrackStress'
}

description = 'Runnable packed IOU-Kalman live-track stress example.'

dependencies {
    implementation project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    implementation project(':modules:mundane-map-awt')
    implementation project(':modules:mundane-map-io-shapefile')
}

tasks.register('naturalEarthRenderRegression', Test) {
    group = 'verification'
    description = 'Runs the Natural Earth full-world offscreen rendering contract.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching '*NaturalEarthChartTest.offscreenChartShowsAFramedWorldWithLandAndOcean'
        includeTestsMatching '*LiveTrackFramesTest.fullPictureRendersTenThousandTracksOverTheRealChart'
    }
}

tasks.register('liveTrackSmoke', JavaExec) {
    group = 'verification'
    description = 'Runs the bounded deterministic 10k live-track smoke.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.mundanej.map.example.livetrack.LiveTrackSmoke'
    jvmArgs '-Djava.awt.headless=true'
    timeout = java.time.Duration.ofMinutes(5)
}

tasks.register('liveTrackScaleProbe', JavaExec) {
    group = 'verification'
    description = 'Runs the opt-in 100k live-track profiling probe.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.mundanej.map.example.livetrack.LiveTrackScaleProbe'
    args providers.gradleProperty('liveTrackWorkers').getOrElse('8'),
            providers.gradleProperty('liveTrackSeconds').getOrElse('120')
    jvmArgs '-Djava.awt.headless=true'
    if (providers.gradleProperty('liveTrackJfr').getOrElse('false').toBoolean()) {
        jvmArgs '-XX:StartFlightRecording=settings=profile,filename=/tmp/mundane-map-g15-006.jfr,dumponexit=true'
    }
    timeout = java.time.Duration.ofMinutes(5)
}
