plugins {
    id 'mundane-map.java-application-conventions'
}

dependencies {
    implementation project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    implementation project(':modules:mundane-map-awt')
    implementation project(':modules:mundane-map-io-geojson-jackson')
}

application {
    mainClass = 'io.github.mundanej.map.example.geojson.GeoJsonViewer'
}

description = 'Runnable bounded GeoJSON viewer example.'
