plugins {
    id 'mundane-map.java-application-conventions'
}

dependencies {
    implementation project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    implementation project(':modules:mundane-map-awt')
}

application {
    mainClass = 'io.github.mundanej.map.example.elevation.ElevationViewer'
}

description = 'Runnable synthetic elevation color-ramp and hillshade viewer example.'
