plugins {
    id 'mundane-map.java-application-conventions'
}

dependencies {
    implementation project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    implementation project(':modules:mundane-map-awt')
    implementation project(':modules:mundane-map-io-se')
}

application {
    mainClass = 'io.github.mundanej.map.example.se.SeViewer'
}

description = 'Runnable bounded OGC Symbology Encoding point-style example.'
