plugins {
    id 'mundane-map.java-application-conventions'
}

dependencies {
    implementation project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    implementation project(':modules:mundane-map-awt')
    implementation project(':modules:mundane-map-io-shapefile')
}

application {
    mainClass = 'io.github.mundanej.map.example.shapefile.ShapefileViewer'
}

tasks.named('run') {
    workingDir rootProject.projectDir
}

description = 'Runnable read-only shapefile viewer example.'
