plugins {
    id 'mundane-map.java-library-conventions'
    id 'mundane-map.publishing-conventions'
}

dependencies {
    api project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    testImplementation project(':modules:mundane-map-awt')
}

description = 'JDK-only secure bounded OGC Symbology Encoding support.'
