import org.gradle.api.file.ConfigurableFileCollection
import org.gradle.api.artifacts.ProjectDependency
import org.gradle.api.provider.Property
import org.gradle.api.provider.SetProperty
import org.gradle.api.tasks.Classpath
import org.gradle.api.tasks.Input
import org.gradle.api.tasks.TaskAction
import org.gradle.work.DisableCachingByDefault

plugins {
    id 'mundane-map.architecture-test-conventions'
}

def inventory = gradle.ext.mapProjectInventory
def productionInventory = inventory.findAll { it.category != 'SUPPORT' }
def level1Inventory = productionInventory.findAll { it.releaseLevel == 1 }
def nativeSmokeProject = project(':modules:mundane-map-native-tests')
def performanceProject = project(':modules:mundane-map-performance-tests')

sourceSets {
    architectureFixtures
}

configurations.architectureFixturesImplementation.extendsFrom(configurations.testImplementation)

dependencies {
    productionInventory.each { entry ->
        testImplementation project(entry.path)
    }
}

@DisableCachingByDefault(because = 'Resolves and verifies production runtime classpaths')
abstract class VerifyRuntimeClasspath extends DefaultTask {
    @Input
    abstract Property<String> getModulePath()

    @Classpath
    abstract ConfigurableFileCollection getRuntimeClasspathFiles()

    @Classpath
    abstract ConfigurableFileCollection getAllowedProjectArtifacts()

    @TaskAction
    void verifyRuntime() {
        verifyFiles(
                modulePath.get(),
                runtimeClasspathFiles.files,
                allowedProjectArtifacts.files)
    }

    static void verifyFiles(
            String modulePath, Collection<File> runtimeFiles, Collection<File> allowedFiles) {
        Set<java.nio.file.Path> allowed = allowedFiles.collect {
            it.toPath().toAbsolutePath().normalize()
        } as Set
        Set<java.nio.file.Path> unexpected = runtimeFiles.collect {
            it.toPath().toAbsolutePath().normalize()
        }.findAll { !allowed.contains(it) } as Set
        if (!unexpected.isEmpty()) {
            throw new GradleException(
            "JDK-only runtime boundary violated by ${modulePath}: "
            + "${unexpected.sort()}")
        }
    }
}

@DisableCachingByDefault(because = 'Verifies declared production project dependency edges')
abstract class VerifyProjectDependencies extends DefaultTask {
    @Input
    abstract Property<String> getModulePath()

    @Input
    abstract SetProperty<String> getDeclaredProjectPaths()

    @Input
    abstract SetProperty<String> getAllowedProjectPaths()

    @TaskAction
    void verifyDependencies() {
        verifyEdges(modulePath.get(), declaredProjectPaths.get(), allowedProjectPaths.get())
    }

    static void verifyEdges(String modulePath, Set<String> declared, Set<String> allowed) {
        if (declared != allowed) {
            throw new GradleException(
            "Runtime project boundary violated by ${modulePath}: "
            + "declared ${declared.sort()}, allowed ${allowed.sort()}")
        }
    }
}

@DisableCachingByDefault(because = 'Proves runtime dependency rules reject invalid fixtures')
abstract class TestRuntimeClasspathRule extends DefaultTask {
    @TaskAction
    void verifyNegativeFixture() {
        File externalArtifact = new File(temporaryDir, 'external-adapter.jar')
        externalArtifact.bytes = []
        boolean runtimeRejected = false
        try {
            VerifyRuntimeClasspath.verifyFiles(
                    ':fixtures:level1', [externalArtifact], [])
        } catch (GradleException expected) {
            if (!expected.message.contains(':fixtures:level1')
                    || !expected.message.contains('external-adapter.jar')) {
                throw new GradleException(
                'Runtime dependency rule produced an unstable diagnostic', expected)
            }
            runtimeRejected = true
        }
        if (!runtimeRejected) {
            throw new GradleException('Runtime dependency rule accepted an external artifact')
        }
        boolean projectEdgeRejected = false
        try {
            VerifyProjectDependencies.verifyEdges(
                    ':fixtures:io', [':modules:mundane-map-awt'] as Set, [] as Set)
        } catch (GradleException expected) {
            if (!expected.message.contains(':fixtures:io')
                    || !expected.message.contains(':modules:mundane-map-awt')) {
                throw new GradleException(
                'Project dependency rule produced an unstable diagnostic', expected)
            }
            projectEdgeRejected = true
        }
        if (!projectEdgeRejected) {
            throw new GradleException(
            'Project dependency rule accepted an undeclared project edge')
        }
    }
}

@DisableCachingByDefault(because = 'Validates the configured Native Image task graph')
abstract class VerifyNativeLaneIsolation extends DefaultTask {
    @Input
    abstract ListProperty<String> getViolations()

    @TaskAction
    void verifyIsolation() {
        if (!violations.get().isEmpty()) {
            throw new GradleException(violations.get().join(System.lineSeparator()))
        }
    }
}

def runtimeVerificationTasks = level1Inventory.collect { entry ->
    def targetProject = project(entry.path)
    targetProject.tasks.register(
            'verifyJdkOnlyRuntimeArchitecture', VerifyRuntimeClasspath) {
                group = 'verification'
                description = "Verifies the JDK-only runtime graph for ${entry.path}."
                modulePath = entry.path
                runtimeClasspathFiles.from(targetProject.configurations.runtimeClasspath)
                allowedProjectArtifacts.from(entry.allowedRuntimeProjects.collect { allowedPath ->
                    project(allowedPath).tasks.named('jar')
                })
            }
}

def projectDependencyVerificationTasks = productionInventory.collect { entry ->
    def targetProject = project(entry.path)
    targetProject.tasks.register(
            'verifyDeclaredRuntimeArchitecture', VerifyProjectDependencies) {
                group = 'verification'
                description = "Verifies declared production project edges for ${entry.path}."
                modulePath = entry.path
                declaredProjectPaths.set(providers.provider {
                    targetProject.configurations.runtimeClasspath.allDependencies
                            .withType(ProjectDependency)
                            .collect { dependency -> dependency.path } as Set
                })
                allowedProjectPaths.set(entry.allowedRuntimeProjects as Set)
            }
}

def testRuntimeClasspathRule = tasks.register(
        'testRuntimeClasspathRule', TestRuntimeClasspathRule) {
            group = 'verification'
            description = 'Proves the Level 1 runtime dependency rule rejects external artifacts.'
        }

def verifyRuntimeArchitecture = tasks.register('verifyRuntimeArchitecture') {
    group = 'verification'
    description = 'Verifies production project edges and Level 1 resolved runtime graphs.'
    dependsOn runtimeVerificationTasks
    dependsOn projectDependencyVerificationTasks
    dependsOn testRuntimeClasspathRule
}

def verifyNativeLaneIsolation = tasks.register(
        'verifyNativeLaneIsolation', VerifyNativeLaneIsolation) {
            group = 'verification'
            description = 'Verifies the one-binary Java 21 native lane remains isolated.'
            violations.convention([])
        }

def moduleDescriptors = productionInventory.collect { entry ->
    def targetProject = project(entry.path)
    [
        entry.path,
        entry.category,
        entry.releaseLevel,
        entry.nativeTarget,
        targetProject.layout.buildDirectory.dir('classes/java/main').get().asFile.absolutePath,
        [
            new File(targetProject.projectDir, 'src/main/resources').absolutePath,
            targetProject.layout.buildDirectory.dir('resources/main').get().asFile.absolutePath,
        ].join(File.pathSeparator),
        entry.allowedRuntimeProjects.join(','),
    ].join('\t')
}.join('\n')

tasks.named('test') {
    dependsOn verifyRuntimeArchitecture
    dependsOn tasks.named(sourceSets.architectureFixtures.classesTaskName)
    dependsOn productionInventory.collect { entry ->
        project(entry.path).tasks.named('classes')
    }
    dependsOn nativeSmokeProject.tasks.named('classes')
    dependsOn performanceProject.tasks.named('classes')
    inputs.files(productionInventory.collect { entry ->
        project(entry.path).layout.buildDirectory.dir('classes/java/main')
    })
    inputs.files(productionInventory.collect { entry ->
        new File(project(entry.path).projectDir, 'src/main/resources')
    })
    inputs.files(sourceSets.architectureFixtures.output.classesDirs)
    inputs.dir(file('src/architectureFixtures/resources'))
    inputs.files(nativeSmokeProject.layout.buildDirectory.dir('classes/java/main'))
    inputs.dir(new File(nativeSmokeProject.projectDir, 'src/main/java'))
    inputs.dir(new File(project(':modules:mundane-map-io-image').projectDir, 'src/main/java'))
    inputs.dir(new File(nativeSmokeProject.projectDir, 'src/main/resources'))
    inputs.dir(nativeSmokeProject.layout.buildDirectory.dir('resources/main'))
    inputs.file(nativeSmokeProject.file('build.gradle'))
    inputs.dir(new File(performanceProject.projectDir, 'src/main/java'))
    inputs.dir(new File(performanceProject.projectDir, 'src/main/resources'))
    inputs.file(performanceProject.file('build.gradle'))
    inputs.file(rootProject.file('build.gradle'))
    inputs.file(rootProject.file('settings.gradle'))
    inputs.file(rootProject.file('.github/workflows/native-image.yml'))
    systemProperty 'map.architecture.modules', moduleDescriptors
    systemProperty 'map.architecture.supportProjects',
            inventory.findAll { it.category == 'SUPPORT' }
            .collect { it.path }
            .sort()
            .join(',')
    systemProperty 'map.architecture.fixtureClasses',
            layout.buildDirectory.dir('classes/java/architectureFixtures').get().asFile.absolutePath
    systemProperty 'map.architecture.fixtureResources',
            file('src/architectureFixtures/resources').absolutePath
    systemProperty 'map.architecture.nativeSupportClasses',
            nativeSmokeProject.layout.buildDirectory.dir('classes/java/main').get().asFile.absolutePath
    systemProperty 'map.architecture.nativeSupportSources',
            new File(nativeSmokeProject.projectDir, 'src/main/java').absolutePath
    systemProperty 'map.architecture.imageSources',
            new File(project(':modules:mundane-map-io-image').projectDir, 'src/main/java').absolutePath
    systemProperty 'map.architecture.nativeSupportResources',
            [
                new File(nativeSmokeProject.projectDir, 'src/main/resources').absolutePath,
                nativeSmokeProject.layout.buildDirectory.dir('resources/main').get().asFile.absolutePath,
            ].join(File.pathSeparator)
    systemProperty 'map.architecture.nativeSupportBuild',
            nativeSmokeProject.file('build.gradle').absolutePath
    systemProperty 'map.architecture.performanceSources',
            new File(performanceProject.projectDir, 'src/main/java').absolutePath
    systemProperty 'map.architecture.performanceResources',
            new File(performanceProject.projectDir, 'src/main/resources').absolutePath
    systemProperty 'map.architecture.performanceBuild',
            performanceProject.file('build.gradle').absolutePath
    systemProperty 'map.architecture.rootBuild', rootProject.file('build.gradle').absolutePath
    systemProperty 'map.architecture.settings', rootProject.file('settings.gradle').absolutePath
    systemProperty 'map.architecture.nativeWorkflow',
            rootProject.file('.github/workflows/native-image.yml').absolutePath
}

gradle.projectsEvaluated {
    List<String> violations = []
    Task nativeRoot = rootProject.tasks.named('nativeSmoke').get()
    Task nativeRun = nativeSmokeProject.tasks.named('nativeRun').get()
    def resolveDependencyNotation
    resolveDependencyNotation = { Task owner, Object notation, Set<Task> resolved ->
        if (notation == null) {
            return
        }
        if (notation instanceof Task) {
            resolved.add(notation)
            return
        }
        if (notation instanceof org.gradle.api.tasks.TaskReference) {
            resolved.add(owner.project.tasks.getByPath(notation.name))
            return
        }
        if (notation instanceof Buildable) {
            notation.buildDependencies.getDependencies(owner).each { resolved.add(it) }
            return
        }
        if (notation instanceof Provider) {
            resolveDependencyNotation(owner, notation.get(), resolved)
            return
        }
        if (notation instanceof CharSequence) {
            resolved.add(owner.project.tasks.getByPath(notation.toString()))
            return
        }
        if (notation instanceof Map) {
            notation.values().each { resolveDependencyNotation(owner, it, resolved) }
            return
        }
        if (notation instanceof Iterable) {
            notation.each { resolveDependencyNotation(owner, it, resolved) }
            return
        }
        if (notation.getClass().isArray()) {
            notation.each { resolveDependencyNotation(owner, it, resolved) }
            return
        }
        if (notation instanceof Closure) {
            Object value = notation.maximumNumberOfParameters == 0
                    ? notation.call()
                    : notation.call(owner)
            resolveDependencyNotation(owner, value, resolved)
            return
        }
        if (notation instanceof java.util.concurrent.Callable) {
            resolveDependencyNotation(owner, notation.call(), resolved)
            return
        }
        throw new GradleException(
        "Unsupported task dependency notation on ${owner.path}: "
        + notation.getClass().name)
    }
    def declaredDependencies = { Task owner ->
        Set<Task> resolved = [] as Set
        owner.getDependsOn().each { notation ->
            resolveDependencyNotation(owner, notation, resolved)
        }
        resolved
    }
    Set<Task> direct = declaredDependencies(nativeRoot)
    if (direct != ([nativeRun] as Set)) {
        violations.add(
                "nativeSmoke must depend only on ${nativeRun.path}; found "
                + direct.collect { it.path }.sort())
    }

    def dependencyClosure = { Task root ->
        Set<Task> visited = [] as Set
        List<Task> pending = [root]
        while (!pending.isEmpty()) {
            Task current = pending.remove(pending.size() - 1)
            declaredDependencies(current).each { dependency ->
                if (visited.add(dependency)) {
                    pending.add(dependency)
                }
            }
        }
        visited
    }

    Set<Task> nativeClosure = dependencyClosure(nativeRoot)
    [
        'qualityGate',
        'checkAll',
        'shapefileCorpus',
        'renderRegression',
        'performanceEvidence',
        'performanceQuick',
        'publicationDryRun',
        'consumerSmoke'
    ].each { taskName ->
        Task forbiddenRoot = rootProject.tasks.findByName(taskName)
        if (forbiddenRoot != null && nativeClosure.contains(forbiddenRoot)) {
            violations.add("${forbiddenRoot.path} leaked into ${nativeRoot.path}")
        }
    }
    Set<String> forbiddenNativePaths = [
        nativeSmokeProject.tasks.named('nativeTestCompile').get().path,
        nativeSmokeProject.tasks.named('nativeTest').get().path,
    ] as Set
    nativeClosure.each { dependency ->
        String path = dependency.path
        String normalized = path.toLowerCase(java.util.Locale.ROOT)
        if (forbiddenNativePaths.contains(path)
                || normalized.contains('corpus')
                || normalized.contains('renderregression')
                || normalized.contains('performanceevidence')
                || normalized.contains('publish')
                || normalized.contains('consumer')) {
            violations.add("Specialized task ${path} leaked into ${nativeRoot.path}")
        }
    }

    Task quality = rootProject.tasks.named('qualityGate').get()
    Set<Task> qualityClosure = dependencyClosure(quality)
    [
        'nativeCompile',
        'nativeRun',
        'nativeTestCompile',
        'nativeTest'
    ].each { taskName ->
        Task nativeTask = nativeSmokeProject.tasks.named(taskName).get()
        if (qualityClosure.contains(nativeTask)) {
            violations.add("${nativeTask.path} leaked into ${quality.path}")
        }
    }

    Set<String> expectedProjects = [
        ':modules:mundane-map-api',
        ':modules:mundane-map-core',
        ':modules:mundane-map-awt',
        ':modules:mundane-map-io-dted',
        ':modules:mundane-map-io-svg',
        ':modules:mundane-map-io-image',
        ':modules:mundane-map-io-shapefile',
    ] as Set
    Set<String> actualProjects = nativeSmokeProject.configurations.runtimeClasspath.allDependencies
            .withType(ProjectDependency)
            .collect { it.path } as Set
    if (actualProjects != expectedProjects) {
        violations.add(
                'Native support project dependencies changed: expected '
                + "${expectedProjects.sort()}, found ${actualProjects.sort()}")
    }
    def languageVersion = nativeSmokeProject.extensions
            .getByType(org.gradle.api.plugins.JavaPluginExtension)
            .toolchain.languageVersion.get()
    if (languageVersion.asInt() != 21) {
        violations.add("Native support Java toolchain changed to ${languageVersion}")
    }
    verifyNativeLaneIsolation.configure {
        it.violations.set(violations.unique().sort())
    }
}

tasks.named('check') {
    dependsOn verifyNativeLaneIsolation
}

description = 'Architecture and dependency-boundary tests.'
