plugins {
    id 'mundane-map.java-application-conventions'
}

dependencies {
    implementation project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    implementation project(':modules:mundane-map-awt')
    implementation project(':modules:mundane-map-io-geotiff')
}

application {
    mainClass = 'io.github.mundanej.map.example.geotiff.GeoTiffViewer'
}

sourceSets.test.resources.srcDir rootProject.file(
        'modules/mundane-map-io-geotiff/src/test/resources')

description = 'Runnable bounded GeoTIFF raster and numeric elevation viewer example.'
