plugins {
    id 'mundane-map.java-application-conventions'
}

dependencies {
    implementation project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    implementation project(':modules:mundane-map-awt')
    implementation project(':modules:mundane-map-io-geotiff')
}

application {
    mainClass = 'io.github.mundanej.map.example.geotiff.GeoTiffViewer'
}

description = 'Runnable bounded GeoTIFF raster and signed-integer elevation viewer example.'
