plugins {
    id 'mundane-map.java-library-conventions'
    id 'mundane-map.publishing-conventions'
}

dependencies {
    api project(':modules:mundane-map-api')
    api project(':modules:mundane-map-core')
    testImplementation project(':modules:mundane-map-io-geojson-jackson')
    testImplementation project(':modules:mundane-map-io-geotiff')
    testImplementation project(':modules:mundane-map-io-image')
    testImplementation project(':modules:mundane-map-io-shapefile')
}

sourceSets {
    renderRegressionTest {
        java.srcDir 'src/renderRegressionTest/java'
        resources.srcDir rootProject.file('modules/mundane-map-io-geotiff/src/test/resources')
        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    renderRegressionTestImplementation.extendsFrom testImplementation
    renderRegressionTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    renderRegressionTestImplementation project(':modules:mundane-map-io-svg')
}

tasks.register('renderRegressionTest', Test) {
    group = 'verification'
    description = 'Runs portable offscreen symbol-rendering regression scenarios.'
    testClassesDirs = sourceSets.renderRegressionTest.output.classesDirs
    classpath = sourceSets.renderRegressionTest.runtimeClasspath
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    maxParallelForks = 1
    shouldRunAfter tasks.named('test')
}

tasks.named('renderRegressionTest') {
    dependsOn tasks.named('checkstyleRenderRegressionTest')
    dependsOn tasks.named('spotbugsRenderRegressionTest')
}

description = 'Swing and Java2D map component.'
