plugins {
    id 'mundane-map.java-library-conventions'
    id 'mundane-map.publishing-conventions'
}

dependencies {
    api project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
}

description = 'Bounded JDK-only GeoTIFF raster and numeric elevation sources.'
