plugins {
    id 'mundane-map.java-application-conventions'
}

dependencies {
    implementation project(':modules:mundane-map-api')
    implementation project(':modules:mundane-map-core')
    implementation project(':modules:mundane-map-awt')
    implementation project(':modules:mundane-map-io-http-tiles')
}

application {
    mainClass = 'io.github.mundanej.map.example.httptiles.HttpTileViewer'
}

description = 'Runnable worker-driven loopback HTTP XYZ tile viewer example.'
